# superMercadoJPA

superMercadoJPA/: pom.xml
superMercadoJPA/src/main/java/com/mercado/modelo/: Cliente.java  Empleado.java  Factura.java  Producto.java  probarConexionBD.java
superMercadoJPA/src/main/java/com/mercado/vista/: TestProbarConexionBD.java  app_insercion.java
